/****************************************************************
 *
 *        Copyright 2013, Big Switch Networks, Inc.
 *
 * Licensed under the Eclipse Public License, Version 1.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *        http://www.eclipse.org/legal/epl-v10.html
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the
 * License.
 *
 ****************************************************************/

#include <lacpa/lacpa_config.h>

/* <--auto.start.xmacro(ALL).define> */
/* <auto.end.xmacro(ALL).define> */

/* <auto.start.xenum(ALL).define> */
#ifdef LACPA_ENUMERATION_ENTRY
LACPA_ENUMERATION_ENTRY(lacpa_error, "")
LACPA_ENUMERATION_ENTRY(lacpa_machine, "")
LACPA_ENUMERATION_ENTRY(lacpa_event, "")
LACPA_ENUMERATION_ENTRY(lacpa_transmit, "")
#undef LACPA_ENUMERATION_ENTRY
#endif
/* <auto.end.xenum(ALL).define> */


